<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeirp site</title>
</head>
<body>
  <p>Este e meu primeiro paragrafo</p> 
  <p>as tags  h (1-6)serão utilizadas </p>
  <center><h1> titulo um</h1></center>
  <center><h2> titulo dois</h2></center>
  <center><h3> titulo tres</h3></center>
  <center><h4> titulo quatro</h4></center>
  <center><h5> titulo cinco</h5></center>
  <center><h6> titulo seis</h6></center>
  <p>listas</p>
  <ol>
    <li>item 1</li>
    <li>item 2</li>
  </ol>
</body>
</html>